<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="M/s Ary Energy Services LLP is a Limited Liability Partnership firm and are engaged in
	services across the globe in sectors like Water system projects (Desalination/ Electro-
	chlorination/ Chemical/ DM/PT/ Sewage Treatment), HT/LT Electrical Power Distribution,
	Energy &amp; Technical audits on Industries, Environmental aspects, Renewable Energy ( Solar,
	Bio Mass/ Solid waste energy/ Wind/ Co-generation/ Micro Hydel), off shore works in sea
	like Jetty/ civil works &amp; Marine structural facilities etc based in Vasai ( East), Mumbai.
	The firm is well supported by well experienced team of Engineers in day to day functioning
	of the firm.">
	<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
			rel="stylesheet"/>
	<link rel="stylesheet" href="./styleindex.css"/>
	<title>ARY ENERGY SERVICES</title>
</head>
<body>
	<header>
		<div class="logoconatiner">
			<img class="logos" src="./images/logo.png" alt="Logo">
			
		</div>
		<nav>
			<ul class="nav-links">
				<li > <a class="nav-link" href="OurMotives.html">Our Motives</a></li>
				<li > <a class="nav-link" href="servicesprovided.html">Services Provided</a></li>
				<li > <a class="nav-link" href="ContactUs.html">Contact Us</a></li>
			</ul>
			
		</nav>
		
	</header>
	<main>
		<section class="presentation">
			<div class="introduction">
				<div class="introtext">
					<p><br><br><br><br>	M/s Ary Energy Services LLP is a Limited Liability Partnership firm and are engaged in
						services across the globe in sectors like Water system projects (Desalination/ Electro-
						chlorination/ Chemical/ DM/PT/ Sewage Treatment), HT/LT Electrical Power Distribution,
						Energy &amp; Technical audits on Industries, Environmental aspects, Renewable Energy ( Solar,
						Bio Mass/ Solid waste energy/ Wind/ Co-generation/ Micro Hydel), off shore works in sea
						like Jetty/ civil works &amp; Marine structural facilities etc based in Vasai ( East), Mumbai.
						The firm is well supported by well experienced team of Engineers in day to day functioning
						of the firm.<br>
					We also design website's for company and also do software development for companies based on the need and requirement.</p>
				</div>
</div>
<img class="cover" src="./images/Firstpage.png" alt="First page pic">
</section>

</main>
</body>
</html>