<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
			rel="stylesheet"/>
	<link rel="stylesheet" href="./styleOurMotives.css"/>
    <title>Our Motives</title>
</head>
<body>
<header>
    <div class="logoconatiner">
        <img class="logos" src="./images/logo.png" alt="Logo">
           <h1>Our Motives</h1>
        
    </div>
    
</header>

    <section class="presentation">
        <div class="introduction">
            <div class="introtext">
    <p>Our Motto- Nothing is too Big or Too small for M/s Ary Energy Services LLP as a team. Our main motives are:- 
         <br>1)Quality services<br>2)Timely completion<br>3)Cost effective<br><br><br>
         The small working team in the company is dedicated to deliver and execute to the clients
satisfaction in contributing in following sectors:-<br>

- Water system projects (Desalination/ Electro-chlorination/
Chemical/ DM/PT/ Sewage Treatment) <br>
- HT/LT Electrical Power Distribution <br>
- Energy &amp; Technical audits on Industries <br>
- Environmental aspects <br>
- Renewable Energy ( Solar, Bio Mass/ Solid waste energy/ Wind/ Co-
generation/ Mini Hydro/ Thermal Projects) <br>
- off shore works in sea like Jetty/ civil works <br> <br>

Technology assessment/ Reverse Engineering/system Augmentation, Support in
Procurement/ Contract management, Due diligence and project conceptualization,
Business Model Development including financials, Finalizing CAPEX, review of project
report and review engineering in Co-ordination with EPC suppliers etc , Review and control
of Projected budget. <br>
Inspection of Project equipment and construction quality management, Undertaking
Technical and energy audit and remedial action for improvement, Advisory services in
Environmental Management with Government Bodies like MOEF/ APPCB / CEA / Engineering
&amp; Lenders’ Engineers, Technical support in Industrial Insurance claims. <br>
Project Re-Engineering and execution of EHV substations, HVDS, Network Automation, and
SCADA &amp; DMS in HT/LT Electrical Distribution Sector.<br>
Significant Strength of the team: <br>
Assisting Project developers for executing projects for implementation at lower cost than
the prevailing investment norms, achieved by judicial design optimisation, tight project
management and working with more competitive vendors and assisting them in quality
management. <br>
We would help in developing a predictive project cost control mechanism, which helps in
controlling the cost by intervention at indenting stage rather than through traditional post-
mortem analysis.
   <p> 
    </div>
    </div>
    </section>

    
</body>
</html>