<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
    rel="stylesheet"/>
<link rel="stylesheet" href="./servicesprovided.css"/>
    <title>Services Provided</title>
</head>
<body>
<header>
    <div class="logoconatiner">
        <img class="logos" src="./images/logo.png" alt="Logo">
        
    </div>
    
</header>
<section class="presentation">
    <div class="introduction">
        <div class="introtext">
            <p>
                Here is what we can deliver to you:- <br><br>
    1)PCN: (Project concept Note)
    After study of the project objective and the operating plant parameters, a basic concept
    note is prepared to enable the prospective developers in taking the fundamental decision on
    investment and type and basic configuration of the project.<br><br>
    2)PFR: (Project feasibility Report)
    A few initial designs are developed comprising plant process flow diagram (PFD) and initial
    financial analysis is carried out to determine the financial viability of the project for different
    scenarios/ configurations &amp; development of business model for benefit of stake holders,
    investors, bankers etc.<br><br>
    3)DPR: (Detail Project Report)
    Detailed exercise is carried out comprising:<br>
    - Requirement of Land, water, Fuel linkage/sourcing, Estimation of Tariff, requirement
    of Statutory &amp; Non Statutory clearances for the project.<br>
    - Site survey<br>
    - Basic engineering of the project including broad procurement specifications<br>
    - Project costing<br>
    - Financial and economic analysis<br>
    - Risk analysis<br>
    - Environmental analysis<br>
    Detailed project report is prepared as per norms of the financial institutions being
    considered for raising loan for the project debt component. Necessary support is also
    provided for carrying out negotiations with the Banks/FIs.<br><br>
    4)ES: (Engineering support)<br>
    The scope of review/ Re-engineering services depends upon the project implementation
    methodology preferred by the project developer. In case of EPC contracted project, such
    services generally cover vetting of the engineering done by the individual vendors and
    detailing of the tie-in points for the rest.<br>
    Construction supervisory and project management services are also provided; the
    exhaustiveness is negotiated as per the requirement of the project developer.<br><br>
    5)PS: (Procurement support)<br>
    Preparation of the procurement documentation including tenders, evaluation of offers and
    assistance in carrying out negotiations before placement of purchase orders are covered
    under this service. Post order vendor follow up and quality management services are also
    provided.<br><br>
    6)IS: (Inspection Support)<br>
    Carryout stage and quality inspection services at vendor works.<br><br>
    7)OMS: (Operation &amp; Maintenance support)<br>
    The scope of operation and maintenance services will include review of O&amp;M manual, spare
    part list and determination of adequacy based on equipment overall and running hours.
    Review the Transition plan and support during Transition between O&amp;M contractor
    stepping- in and EPC &amp; Non EPC contractor stepping out.<br><br>
    8)Power Transmission &amp; Distribution:<br>
    Power Transmission &amp; Distribution sector in Procurement, Project Engineering functions for
    system like EHV substations, HVDS, Equipment and auxiliaries associated with Power
    Distribution, Network Automation, SCADA &amp; Distribution management system (DMS).</p>
            <p>The firm’s key Trading &amp; supply of Engineering Goods, Industrial &amp; Plant equipment
                deliverables as detailed below:</p>
                <table>
                    <tr><th>Electrical Supplies</th>
                    <th>Mechanical Equipment</th> <th>Material Handeling</th><th>Instrumentation</th><th>Miscellaneous
                        Industrial
                        equipment</th></tr>
                        <tr><td>HT/LT
                            Transformers</td>
                        <td>Pumps for sweet
                            water and sea water
                            application</td><td>Cranes</td><td>Transmitters</td><td>Solar panels</td></tr>
                            <tr><td>HT/LT
                                Switchgear</td><td>Fans/ Blower</td><td>Forklifts</td><td>Pressure &amp;
                                    Temperature Gauges</td><td>Tower Structures</td></tr>
                                    <tr><td>Motors</td><td>Pipes for normal and
                                        sea water application</td><td>Conveyors</td><td>Positional Valve</td><td>P-91 Material</td></tr>
                                        <tr><td>Cables/ Cable
                                            Trays</td><td>Boiler spare parts</td><td>Pay loaders</td><td>Converters</td><td>Titanium Tubes</td></tr>
                                            <tr><td>OH Conductors</td><td>Heat Exchanger</td><td>Bull Dozers</td><td>Sensors</td><td>UF/RO Membrane</td></tr>
                                            <tr><td>Insulators</td><td>Valves for sea water
                                                and sweet water</td><td>Magnetic
                                                    separator</td><td>Calibrator</td><td>SS and super duplex
                                                        Materials</td></tr>
                                                        <tr><td>RCC / Steel
                                                            Poles</td><td>Refractory material</td><td>Metal Detectors</td><td>Analysers</td><td>Aviation Lighting</td></tr>
                                                            <tr><td>Lighting Poles</td><td>PRV</td><td>Idlers</td><td>Control cables</td></tr>
                                                            <tr><td>RMU</td><td>Air Release valves</td><td>Pulleys</td><td>solenoids</td></tr>
                                                            <tr><td>Insulators</td><td>O Rings</td><td>Dead ends</td></tr>
                                                            <tr><td>Hardwires</td><td>Spools</td></tr>
                                                            <tr><td>Panels</td><td>Bearings</td></tr>
                                                            <tr><td>Switches/Fuses</td><td>On Line Filters</td></tr>
                                                            <tr><td>Relays</td><td>Pipe Fittings for GRP
                                                                Material</td></tr>
                                                                <tr><td>Compressors</td><td>Hose pipe</td></tr>
                                                                <tr><td>JBs</td><td>Structural items</td></tr>
                                                                <tr><td>Feeder Pillars</td><td>Conveyor accessories</td></tr>
                                                                <tr><td>Inverters</td><td>Gear Box</td></tr>
                                                                <tr><td>Earthing
                                                                    materials</td><td>Control Valve</td></tr>
                                                                    <tr><td>HVDS
                                                                        Transformers</td></tr>
                </table>

    </div>

</div>

</section>
</body>
</html>