*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}
header{
    display: flex;
    width: 90%;
    margin: auto;
    height: 10vh;
    align-items: center;
    }
    .logos{
        width: 400px;
        float: left;
        margin-right: 10px;
    
    }
    .presentation{
        display: flex;
        width: 90%;
        margin: auto;
        min-height: 80vh;
        align-items: center;
    
        
    }
    .introduction{
        flex: 1;
    }
    .introtext p{
        font-size: 25px;
        font-weight: 500;
        background: linear-gradient(to right, #494964,#6f6f89);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 100px;
    }
    table{
        width:1700px;

    }
    th{
        text-align: left;
    }
    table,th,td{

        border: 1px solid #494964;
        border-collapse: collapse;
    }
    th,td{
        padding: 10px;
    }
    tr:nth-child(even){
        background-color: #fff;
    }
    tr:nth-child(odd){
        background-color: #ddd;
    }
    @media screen and (max-width: 768px){
        .logos{
            width: 300px;
        }
    
    }
    @media screen and (max-width: 768px){
      
        .presentation{
            display: flex;
            width: 90%;
            margin: auto;
            min-height: 90vh;
            align-items: center;
        
            
        }
        .introduction{
            flex: 1;
        }
        .introtext p{
            font-size: 11px;
            font-weight: 500;
            background: linear-gradient(to right, #494964,#6f6f89);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 100px;
        
        
        }
    }